spring.datasource.url=jdbc:h2:mem:roaster
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2

openai.key=${OPENAI_API_KEY}
roast.mock=true

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=none
